
spring.datasource.url=jdbc:mariadb://database:3306/springbrut
spring.datasource.username=superuser
spring.datasource.password=REDACTED
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
management.endpoints.web.exposure.include=*

