<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Counting Stars</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <script>
            redirectLogin = () => (window.location.href = "/login");

            register = async (e) => {
                e.preventDefault();
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                var resp = await fetch("/register", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ username, password }),
                });
                var body = await resp.json();

                if (resp.ok) {
                    window.location.href = "/";
                } else {
                    var info = document.getElementById("msg-danger");
                    info.textContent = body.msg;
                    info.hidden = 0;
                }
            };
        </script>

        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h4>Register</h4>
                        </div>
                        <div class="card-body">
                            <form onsubmit="register(event)">
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input
                                        id="username"
                                        type="text"
                                        class="form-control"
                                        name="username"
                                        required
                                    />
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input
                                        id="password"
                                        type="password"
                                        class="form-control"
                                        name="password"
                                        required
                                    />
                                </div>
                                <button
                                    type="submit"
                                    class="btn btn-primary mt-3"
                                >
                                    Register
                                </button>

                                <div
                                    id="msg-danger"
                                    class="mt-3 alert alert-danger"
                                    hidden
                                ></div>
                                <div
                                    id="msg-success"
                                    class="mt-3 alert alert-success"
                                    hidden
                                ></div>
                            </form>
                            <hr />

                            <button
                                class="btn btn-link"
                                onclick="redirectLogin()"
                            >
                                Already have an account? Login here
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
